<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Customer interface</title>
</head>
<body>

<div style="display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 47px;

width: 1800px;
height: 97.56px;
left: 53px;
top: 38px;
">
  <div style ="/* Auto layout */

    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0;
    gap: 50px;

    width: 309px;
    height: 200px;
    flex: none;
    order: 0;
    flex-grow: 0;">
    <img src = "photos/logo.png" style = "display: flex;
flex-direction: row;
align-items: center;
padding: 0;
gap: 20px;

width: 350px;
height: 80px;
left: 53px;
top: 38px;
">
  </div>

  <div style="/* Auto layout */

display: flex;
flex-direction: row;
align-items: center;
padding: 10px 150px 10px 30px;
gap: 10px;

width: 150px;
height: 35px;

background: #FFFFFF;
box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.25);
border-radius: 30px;

/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
font-family: 'Josefin Sans';
font-style: normal;
font-weight: 400;
font-size: 32px;
line-height: 32px;
/* identical to box height */


color: #B0B0B0;">
    From
  </div>

  <div style="/* Auto layout */

display: flex;
flex-direction: row;
align-items: center;
padding: 10px 150px 10px 30px;
gap: 10px;

width: 150px;
height: 35px;

background: #FFFFFF;
box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.25);
border-radius: 30px;

/* Inside auto layout */

flex: none;
order: 2;
flex-grow: 0;
font-family: 'Josefin Sans';
font-style: normal;
font-weight: 400;
font-size: 32px;
line-height: 32px;
/* identical to box height */


color: #B0B0B0;">
    To
  </div>

  <div style="/* Auto layout */

display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 10px 50px;
gap: 10px;

width: 180px;
height: 30px;

background: #000000;
box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25);
border-radius: 30px;

/* Inside auto layout */

flex: none;
order: 3;
flex-grow: 0;
font-style: normal;
font-weight: 400;
font-size: 32px;
line-height: 32px;
/* identical to box height */


color: #FFFFFF;


/* Inside auto layout */

flex: none;
flex-grow: 0;">
    <a href="customer_shopping_cart.html"> Shopping cart </a>
  </div>
</div>



<div>

  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d39303.7683739811!2d4.331691938186964!3d51.998030170316184!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c5b5c3515f58fd%3A0x89b05ca3c54bd43d!2sDelft!5e0!3m2!1snl!2snl!4v1673893576561!5m2!1snl!2snl" style = "position: absolute;
width: 1197px;
height: 649px;
left: 41px;
top: 149px;

background: #FFFFFF;
border-radius: 40.875px;">



  </iframe>

</div>
</body>
</html>